[main]
logdir=/var/log/puppet
vardir=/var/lib/puppet
ssldir=/var/lib/puppet/ssl
rundir=/run/puppet
factpath=$vardir/lib/facter
prerun_command=/etc/puppet/etckeeper-commit-pre
postrun_command=/etc/puppet/etckeeper-commit-post
environment = production


[master]
ssl_client_header = SSL_CLIENT_S_DN
ssl_client_verify_header = SSL_CLIENT_VERIFY
dns_alt_names = puppet, puppet-server, aplicacion-devops.localhost
certname = aplicacion-devops.localhost
report = true
reports = log

server = aplicacion-devops.localhost

[agent]
# La sección [agent] es para el agente que esta instalado en el nodo cliente
# para simplificar el ejemplo de este curso, esta sección se escribio en el mismo
# archivo que el servidor, pero para una configuración más conveniente lo recomendable es que el
# nodo maestro no poseea esta sección y que el agente no posea las sección master.

# Lo que se declara aquí es el nodo que posee el maestro.
server = aplicacion-devops.localhost
certname = aplicacion-devops.localhost
pluginsync = true
report     = true
summarize  = true
report = true
